<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration {
    public function up()
    {
        Schema::create('devices', function (Blueprint $table) {
            $table->uuid('id')->primary();
            $table->uuid('user_id');
            $table->string('token');
            $table->integer('verification_attempts')->default(0);
            $table->boolean('verified')->default(0);
            $table->string('platform');
            $table->string('manufacturer');
            $table->string('model');
            $table->string('version');
            $table->text('identifier');
            $table->text('user_agent');
            $table->json('ips');
            $table->integer('invalid_attempts')->default(0);
            $table->string('secret_key')->nullable();
            $table->timestamp('verified_at')->nullable();
            $table->json('extra')->nullable();
            $table->softDeletes();
            $table->timestamps();
        });
    }

    public function down()
    {
        Schema::dropIfExists('devices');
    }
};
